<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:,bold,regular,400,700&display=swap">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pricing Table1</title>
</head>
<body>
    <table class="table" width="1192px" height="736px">
        <thead>
            <tr>
                <th class="th-rowspan" rowspan="2">
                    <p class="th-choose">choose your</p>
                    <p class="th-pricing">pricing plan</p>
                </th>
                <th class="standart">
                    <p class="th-text">standart</p>
                </th>
                <th class="ultimate">
                    <p class="ultimate-text">ultimate</p>
                </th>
                <th class="premium">
                    <p class="th-text">premium</p>
                </th>
            </tr>
            <tr>
                <th class="price">
                    <p class="price-text">$17<span class="up">.99</span><span class="month">per month</span></p>
                </th>
                <th class="price">
                    <p class="price-text">$37<span class="up">.99</span><span class="month">per month</span></p>
                </th>
                <th class="price">
                    <p class="price-text">$97<span class="up">.99</span><span class="month">per month</span></p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td-col-1 td-cube">
                    <ul class="td-list">
                        <li><img src="./image/storage.png" width="23" height="24" alt="box.png"></li>
                        <li><p class="td-cube-text">Storage</p></li>
                    </ul>
                </td>
                <td class="td-col-2 td-cube"><p class="td-cube-text">500GB Storage</p></td>
                <td class="td-col-2 td-cube"><p class="td-cube-text">1000GB Storage</p></td>
                <td class="td-col-2 td-cube"><p class="td-cube-text">2000GB Storage</p></td>
            </tr>
            <tr>
                <td class="td-col-1 td-band">
                    <ul class="td-list">
                        <li><img src="./image/cloud.png" width="25" height="22" alt="upload-to-cloud-button.png"></li>
                        <li><p class="td-cube-text">Bandwidth</p></li>
                    </ul>
                </td>
                <td colspan="2" class="td-col-2 td-band"><p class="td-cube-text">limited</p></td>
                <td class="td-col-2 td-band"><p class="td-cube-text">unlimited</p></td>
            </tr>
            <tr>
                <td class="td-col-1 td-cube">
                    <ul class="td-list">
                        <li><img src="./image/email.png" width="23" height="24" alt="email.png"></li>
                        <li><p class="td-cube-text">Email</p></li>
                    </ul>
                </td>
                <td class="td-col-2 td-cube"><p class="td-cube-text">25 emails</p></td>
                <td class="td-col-2 td-cube"><p class="td-cube-text">45 emails</p></td>
                <td class="td-col-2 td-cube"><p class="td-cube-text">65 emails</p></td>
            </tr>
            <tr>
                <td class="td-col-1 td-band">
                    <ul class="td-list">
                        <li><img src="./image/support.png" width="24" height="24" alt="lifebuoy.png"></li>
                        <li><p class="td-cube-text">support</p></li>
                    </ul>
                </td>
                <td colspan="3" class="td-col-2 td-band"><p class="td-cube-text">24/7 support</p></td>
            </tr>
            <tr>
                <td class="td-col-1 td-cube">
                    <ul class="td-list">
                        <li><img src="./image/cube.png" width="23" height="24" alt="cube-variant-with-shadow .png"></li>
                        <li><p class="td-cube-text">products</p></li>
                    </ul>
                </td>
                <td class="td-col-2 td-cube"><p class="td-cube-text">20 products</p></td>
                <td class="td-col-2 td-cube"><p class="td-cube-text">30 products</p></td>
                <td class="td-col-2 td-cube"><p class="td-cube-text">60 products</p></td>
            </tr>
            <tr>
                <td class="td-col-1 td-band">
                    <ul class="td-list">
                        <li><img src="./image/users.png" width="25" height="26" alt="people.png"></li>
                        <li><p class="td-cube-text">users</p></li>
                    </ul>
                </td>
                <td class="td-col-2 td-band"><p class="td-cube-text">1 user</p></td>
                <td class="td-col-2 td-band"><p class="td-cube-text">10 users</p></td>
                <td class="td-col-2 td-band"><p class="td-cube-text">15 users</p></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="tf-contact"> 
                    <button class="tf-contact-btn">
                        <a class="tf-btn-text" href="#">contact us</a>
                    </button>
                </td>
                <td class="tf-col-1"> 
                    <button class="green-btn">
                        <a class="tf-btn-text" href="#">buy now</a>
                    </button>
                </td>
                <td class="tf-col-2"> 
                    <button class="red-btn">
                        <a class="tf-btn-text" href="#">buy now</a>
                    </button>
                </td>
                <td class="buy1"> 
                    <button class="blue-btn">
                        <a class="tf-btn-text" href="#">buy now</a>
                    </button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>