<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:bold,regular,400,700&display=swap">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pricing Table2</title>
</head>
<body>
    <table class="table" width="1143px" height="612px">
        <thead>
            <tr>
                <th class="thead">
                    <p class="th-choose">choose your</p>
                    <p class="th-pricing">pricing plan</p>
                </th>
                <th class="th-cube">
                    <img src="./image/storage.svg" width="23" height="24" alt="">
                    <p class="th-cube-text">Storage</p>
                </th>
                <th class="th-band">
                    <img src="./image/cloud.svg" width="25" height="22" alt="">
                    <p class="th-cube-text">Bandwidth</p>
                </th>
                <th class="th-cube">
                    <img src="./image/email.svg" width="23" height="24" alt="">
                    <p class="th-cube-text">Email</p>
                </th>
                <th class="th-band">
                    <img src="./image/support.svg" width="24" height="24" alt="">
                    <p class="th-cube-text">support</p>
                </th>
                <th class="th-cube">
                    <img src="./image/cube.svg" width="23" height="24" alt="">
                    <p class="th-cube-text">products</p>
                    </ul>
                </th>
                <th class="th-band">
                    <img src="./image/users.svg" width="25" height="26" alt="">
                    <p class="th-cube-text">users</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="standart">
                    <p class="standart-text">standart</p>
                    <p class="price-text">17<span class="up">.99</span><span class="month">per month</span></p>
                    <button class="btn">
                        <a class="text-btn" href="#">buy now</a>
                    </button>
                </td>
                <td class="td-cube">
                    <p class="td-cube-text">500GB</p>
                    <p class="td-cube-text">storage</p>
                </td>
                <td class="td-band">
                    <p class="td-cube-text">limited</p>
                    <p class="td-cube-text">Bandwidth</p>
                </td>
                <td class="td-cube">
                    <p class="td-cube-text">25</p>
                    <p class="td-cube-text">Email</p>
                </td>
                <td class="td-band">
                    <p class="td-cube-text">24/7</p>
                    <p class="td-cube-text">support</p>
                </td>
                <td class="td-cube">
                    <p class="td-cube-text">20</p>
                    <p class="td-cube-text">products</p>
                </td>
                <td class="td-band">
                    <p class="td-cube-text">1</p>
                    <p class="td-cube-text">user</p>
                </td>
            </tr>
            <tr>
                <td class="ultimate">
                    <p class="standart-text">ultimate</p>
                    <p class="price-text">37<span class="up">.99</span><span class="month">per month</span></p>
                    <button class="btn">
                        <a class="text-btn" href="#">buy now</a>
                    </button>
                </td>
                <td class="td-cube">
                    <p class="td-cube-text">1000GB</p>
                    <p class="td-cube-text">storage</p>
                </td>
                <td class="td-band">
                    <p class="td-cube-text">limited</p>
                    <p class="td-cube-text">Bandwidth</p>
                </td>
                <td class="td-cube">
                    <p class="td-cube-text">45</p>
                    <p class="td-cube-text">Email</p>
                </td>
                <td class="td-band">
                    <p class="td-cube-text">24/7</p>
                    <p class="td-cube-text">support</p>
                </td>
                <td class="td-cube">
                    <p class="td-cube-text">30</p>
                    <p class="td-cube-text">products</p>
                </td>
                <td class="td-band">
                    <p class="td-cube-text">10</p>
                    <p class="td-cube-text">user</p>
                </td>
            </tr>
            <tr>
                <td class="premium">
                    <p class="standart-text">premium</p>
                    <p class="price-text">97<span class="up">.99</span><span class="month">per month</span></p>
                    <button class="btn">
                        <a class="text-btn" href="#">buy now</a>
                    </button>
                </td>
                <td class="td-cube">
                    <p class="td-cube-text">2000GB</p>
                    <p class="td-cube-text">storage</p>
                </td>
                <td class="td-band">
                    <p class="td-cube-text">unlimited</p>
                    <p class="td-cube-text">Bandwidth</p>
                </td>
                <td class="td-cube">
                    <p class="td-cube-text">65</p>
                    <p class="td-cube-text">Email</p>
                </td>
                <td class="td-band">
                    <p class="td-cube-text">24/7</p>
                    <p class="td-cube-text">support</p>
                </td>
                <td class="td-cube">
                    <p class="td-cube-text">60</p>
                    <p class="td-cube-text">products</p>
                </td>
                <td class="td-band">
                    <p class="td-cube-text">15</p>
                    <p class="td-cube-text">user</p>
                </td>
            </tr>
        </tbody>
</body>
</html>